SAX.setDocumentLocator()
SAX.startDocument()
SAX.startElement(html)
SAX.ignorableWhitespace(
, 1)
SAX.startElement(head)
SAX.ignorableWhitespace(
, 1)
SAX.startElement(meta, charset='iso-8859-1')
SAX.endElement(meta)
SAX.ignorableWhitespace(
, 1)
SAX.endElement(head)
SAX.ignorableWhitespace(
, 1)
SAX.startElement(body)
SAX.characters(
  , 3)
SAX.startElement(p)
SAX.characters(tr&egrave;s, 5)
SAX.endElement(p)
SAX.characters(
, 1)
SAX.endElement(body)
SAX.ignorableWhitespace(
, 1)
SAX.endElement(html)
SAX.ignorableWhitespace(
, 1)
SAX.endDocument()
