SAX.setDocumentLocator()
SAX.startDocument()
SAX.startElement(html)
SAX.ignorableWhitespace(

, 2)
SAX.startElement(head)
SAX.ignorableWhitespace(
, 1)
SAX.startElement(meta, http-equiv='Content-Language', content='en-us')
SAX.endElement(meta)
SAX.ignorableWhitespace(
, 1)
SAX.startElement(meta, http-equiv='Content-Type', content='text/html; charset=utf-8')
SAX.endElement(meta)
SAX.ignorableWhitespace(
, 1)
SAX.startElement(link, href='CSS.css', type='text/css', rel='stylesheet')
SAX.endElement(link)
SAX.ignorableWhitespace(
, 1)
SAX.startElement(link, rel='SHORTCUT ICON', href='favicon.ico')
SAX.endElement(link)
SAX.ignorableWhitespace(
, 1)
SAX.startElement(title)
SAX.characters(&#1588;&#1607;&#1610;&#1585; , 17)
SAX.endElement(title)
SAX.ignorableWhitespace(
, 1)
SAX.endElement(head)
SAX.ignorableWhitespace(

, 2)
SAX.startElement(body)
SAX.characters(

, 2)
SAX.startElement(table, border='0', width='100%', id='MainTBL', cellspacing='0', cellpadding='0')
SAX.characters(
	, 2)
SAX.startElement(tr)
SAX.characters(
		, 3)
SAX.startElement(td, class='Header1')
SAX.characters(
		, 3)
SAX.startElement(table, border='0', width='100%', cellspacing='0', cellpadding='0', height='100%')
SAX.characters(
			, 4)
SAX.startElement(tr)
SAX.characters(
				, 5)
SAX.startElement(td)
SAX.characters(
				, 5)
SAX.startElement(img, border='0', src='Shell/Shahir.ShahidSales1.png', width='442', height='110')
SAX.endElement(img)
SAX.endElement(td)
SAX.characters(
				, 5)
SAX.startElement(td)
SAX.characters(&nbsp;, 2)
SAX.endElement(td)
SAX.characters(
			, 4)
SAX.endElement(tr)
SAX.characters(
		, 3)
SAX.endElement(table)
SAX.characters(
		, 3)
SAX.endElement(td)
SAX.characters(
	, 2)
SAX.endElement(tr)
SAX.characters(
	, 2)
SAX.startElement(tr)
SAX.characters(
		, 3)
SAX.startElement(td, height='28')
SAX.characters(
			, 4)
SAX.startElement(div, id='SideBar1')
SAX.characters(
				, 5)
SAX.startElement(table, width='100%')
SAX.characters(
				, 5)
SAX.startElement(tr)
SAX.characters(
				, 5)
SAX.startElement(td)
SAX.characters(
				 , 6)
SAX.startElement(span, class='Item')
SAX.characters(
, 1)
SAX.startElement(a, href='Index.asp')
SAX.characters(
&#1582;&#1575;&#1606;&#1607; , 10)
SAX.endElement(a)
SAX.endElement(span)
SAX.characters( , 1)
SAX.startElement(span, class='Item')
SAX.characters(
, 1)
SAX.startElement(a, href='Contact.asp')
SAX.characters(
&#1578;&#1605;&#1575;&#1587; , 20)
SAX.endElement(a)
SAX.endElement(span)
SAX.characters( , 1)
SAX.startElement(span, class='Item')
SAX.characters(
, 1)
SAX.startElement(a, href='Archive.asp')
SAX.characters(
&#1570;&#1585;&#1588;&#1610;, 12)
SAX.endElement(a)
SAX.endElement(span)
SAX.characters( , 1)
SAX.startElement(span, class='Item')
SAX.characters(
, 1)
SAX.startElement(a, href='Search.asp')
SAX.characters(
&#1580;&#1587;&#1578;&#1580;, 26)
SAX.endElement(a)
SAX.endElement(span)
SAX.characters( , 1)
SAX.startElement(span, class='Item')
SAX.characters(
, 1)
SAX.startElement(a, href='http://shahirblog.com/detail.asp?id=30')
SAX.characters(
&#1583;&#1585;&#1576;&#1575;, 19)
SAX.endElement(a)
SAX.endElement(span)
SAX.characters( , 1)
SAX.startElement(span, class='Item')
SAX.characters(
, 1)
SAX.startElement(a, href='RSS2.asp')
SAX.characters(

, 2)
SAX.error: htmlParseEntityRef: expecting ';'
SAX.startElement(img, src='showimage.aspx?path=Files_Upload\192.png&amp;width=%&gt;', border='0')
SAX.endElement(img)
SAX.characters(
RSS , 5)
SAX.endElement(a)
SAX.endElement(span)
SAX.characters( , 1)
SAX.startElement(span, class='Item')
SAX.characters(
, 1)
SAX.startElement(a, href='')
SAX.characters(
 , 2)
SAX.endElement(a)
SAX.endElement(span)
SAX.characters(
				, 5)
SAX.endElement(td)
SAX.characters(
				, 5)
SAX.startElement(td, align='left')
SAX.characters(
				, 5)
SAX.startElement(div, id='DateTime')
SAX.characters(
				, 5)
SAX.startElement(p, align='left')
SAX.characters(
				, 5)
SAX.characters(&#1610;, 2)
SAX.characters(&#1705;, 2)
SAX.characters(&#1588;, 2)
SAX.characters(&#1606;, 2)
SAX.characters(&#1576;, 2)
SAX.characters(&#1607;, 2)
SAX.characters(&#1548;, 2)
SAX.characters(&nbsp;, 2)
SAX.characters(15, 2)
SAX.characters(&nbsp;, 2)
SAX.characters(&#1575;, 2)
SAX.characters(&#1585;, 2)
SAX.characters(&#1583;, 2)
SAX.characters(&#1610;, 2)
SAX.characters(&#1576;, 2)
SAX.characters(&#1607;, 2)
SAX.characters(&#1588;, 2)
SAX.characters(&#1578;, 2)
SAX.characters(&nbsp;, 2)
SAX.characters(1387, 4)
SAX.characters(&nbsp;, 2)
SAX.characters(
				-, 7)
SAX.characters(&nbsp;, 2)
SAX.characters(&nbsp;, 2)
SAX.characters(
				, 6)
SAX.startElement(span, dir='ltr')
SAX.characters(Sunday, May 04, 2008, 20)
SAX.endElement(span)
SAX.characters(
				, 5)
SAX.endElement(p)
SAX.endElement(div)
SAX.characters(
				, 5)
SAX.endElement(td)
SAX.characters(
				, 5)
SAX.endElement(tr)
SAX.characters(
				, 5)
SAX.endElement(table)
SAX.characters(
			, 4)
SAX.endElement(div)
SAX.characters(
		, 3)
SAX.endElement(td)
SAX.characters(
	, 2)
SAX.endElement(tr)
SAX.characters(
	, 2)
SAX.startElement(tr)
SAX.characters(
		, 3)
SAX.startElement(td, valign='top')
SAX.characters(
		, 3)
SAX.startElement(table, border='0', width='100%', cellspacing='0', cellpadding='0', id='Content')
SAX.characters(
			, 4)
SAX.startElement(tr)
SAX.characters(
				, 5)
SAX.startElement(td, class='Right', valign='top', style='padding-right: 60px')
SAX.characters(
					, 6)
SAX.startElement(table, width='100%')
SAX.characters(
						, 7)
SAX.startElement(tr)
SAX.characters(
							, 8)
SAX.startElement(td, valign='top')
SAX.characters(

, 10)
SAX.startElement(script)
SAX.cdata(
var tgs = new Array( 'div','t, 539)
SAX.endElement(script)
SAX.characters(

, 2)
SAX.startElement(table, width='100%', id='NewsDetail')
SAX.characters(
	, 2)
SAX.startElement(tr)
SAX.characters(
		, 3)
SAX.startElement(td, valign='top')
SAX.characters(
		, 3)
SAX.startElement(div, class='News_Info')
SAX.characters(
			, 4)
SAX.characters(&#1578;, 2)
SAX.characters(&#1575;, 2)
SAX.characters(&#1585;, 2)
SAX.characters(&#1610;, 2)
SAX.characters(&#1582;, 2)
SAX.characters( , 1)
SAX.characters(&#1583;, 2)
SAX.characters(&#1585;, 2)
SAX.characters(&#1580;, 2)
SAX.characters(: , 2)
SAX.startElement(font, color='#000000')
SAX.characters(&#1670;, 2)
SAX.characters(&#1607;, 2)
SAX.characters(&#1575;, 2)
SAX.characters(&#1585;, 2)
SAX.characters(&#1588;, 2)
SAX.characters(&#1606;, 2)
SAX.characters(&#1576;, 2)
SAX.characters(&#1607;, 2)
SAX.characters(&#1548;, 2)
SAX.characters(&nbsp;, 2)
SAX.characters(29, 2)
SAX.characters(&nbsp;, 2)
SAX.characters(&#1575;, 2)
SAX.characters(&#1587;, 2)
SAX.characters(&#1601;, 2)
SAX.characters(&#1606;, 2)
SAX.characters(&#1583;, 2)
SAX.characters(&nbsp;, 2)
SAX.characters(1386
			- Wednesday, March 19, 36)
SAX.endElement(font)
SAX.characters(&nbsp;, 2)
SAX.characters(&nbsp;, 2)
SAX.characters(&nbsp;, 2)
SAX.characters(&nbsp;, 2)
SAX.characters(&nbsp;, 2)
SAX.characters(
			, 5)
SAX.characters(&#1606;, 2)
SAX.characters(&#1608;, 2)
SAX.characters(&#1610;, 2)
SAX.characters(&#1587;, 2)
SAX.characters(&#1606;, 2)
SAX.characters(&#1583;, 2)
SAX.characters(&#1607;, 2)
SAX.characters(: , 2)
SAX.startElement(font, color='#000000')
SAX.endElement(font)
SAX.characters(&nbsp;, 2)
SAX.characters(&nbsp;, 2)
SAX.characters(&nbsp;, 2)
SAX.characters(&nbsp;, 2)
SAX.characters(&nbsp;, 2)
SAX.characters(
			, 5)
SAX.characters(&#1583;, 2)
SAX.characters(&#1601;, 2)
SAX.characters(&#1593;, 2)
SAX.characters(&#1575;, 2)
SAX.characters(&#1578;, 2)
SAX.characters( , 1)
SAX.characters(&#1605;, 2)
SAX.characters(&#1588;, 2)
SAX.characters(&#1575;, 2)
SAX.characters(&#1607;, 2)
SAX.characters(&#1583;, 2)
SAX.characters(&#1607;, 2)
SAX.characters(: , 2)
SAX.startElement(font, color='#000000')
SAX.characters(2688, 4)
SAX.endElement(font)
SAX.characters(
			, 5)
SAX.characters(&#1576;, 2)
SAX.characters(&#1575;, 2)
SAX.characters(&#1585;, 2)
SAX.characters(&nbsp;, 2)
SAX.characters(&nbsp;, 2)
SAX.characters(&nbsp;, 2)
SAX.characters(&nbsp;, 2)
SAX.characters(&nbsp;, 2)
SAX.characters( , 1)
SAX.characters(&#1603;, 2)
SAX.characters(&#1583;, 2)
SAX.characters(: , 2)
SAX.startElement(font, color='#000000')
SAX.characters(341, 3)
SAX.endElement(font)
SAX.characters(
		, 3)
SAX.endElement(div)
SAX.characters(
		, 3)
SAX.startElement(br)
SAX.endElement(br)
SAX.characters(
		, 3)
SAX.comment(
		<div>&#1575;&#1606;&#1583;&#1575;&#1586;&#1607; &#1601;&#1608;&#1606;&#1578;:&nbsp;
		<a href="javascript:ChangeSize('NewsBody','7pt')"><font size="1">&#1705;&#1608;&#1670;&#1705;</font></a>&nbsp;
		<a href="javascript:ChangeSize('NewsBody','10pt')"><font size="2">&#1605;&#1593;&#1605;&#1608;&#1604;&#1740;</font></a>&nbsp;
		<a href="javascript:ChangeSize('NewsBody','13pt')"><font size="3">&#1576;&#1586;&#1585;&#1711;</font></a>&nbsp;
		</div>)
SAX.characters(


		, 7)
SAX.startElement(div, class='Titr1')
SAX.characters(
			 , 5)
SAX.endElement(div)
SAX.characters(
		, 3)
SAX.startElement(br)
SAX.endElement(br)
SAX.characters(
		, 3)
SAX.startElement(div, id='NewsBody')
SAX.characters(

			, 8)
SAX.startElement(div, class='Image')
SAX.characters(

				, 10)
SAX.error: htmlParseEntityRef: expecting ';'
SAX.startElement(a, href='showimage.aspx?path=Files_Upload\302.JPG&amp;Width=', rel='lightbox', title='&#1588;&#1607;&#1610;&#1585; &#1576;&#1604;&#1575;&#1711;')
SAX.characters(
				, 5)
SAX.error: htmlParseEntityRef: expecting ';'
SAX.startElement(img, src='showimage.aspx?path=Files_Upload\302.JPG&amp;Width=220', align='left', border='1')
SAX.endElement(img)
SAX.characters(
				, 5)
SAX.endElement(a)
SAX.endElement(div)
SAX.characters(
			, 4)
SAX.startElement(strong)
SAX.startElement(font, size='4')
SAX.startElement(font, color='#0000ff')
SAX.characters(&#1593;&#1705;&#1587;, 6)
SAX.endElement(font)
SAX.characters( , 1)
SAX.startElement(font, color='#0000ff')
SAX.characters(&#1605;&#1581;&#1589;&#1608;, 81)
SAX.endElement(font)
SAX.endElement(font)
SAX.endElement(strong)
SAX.startElement(s1)
SAX.error: Tag s1 invalid
SAX.characters(  , 2)
SAX.endElement(s1)
SAX.endElement(div)
SAX.characters(
		, 3)
SAX.startElement(br)
SAX.endElement(br)
SAX.characters(
		, 3)
SAX.startElement(div, align='left')
SAX.characters(
			, 4)
SAX.startElement(a, href='printfriendly.asp?id=341')
SAX.characters(
			, 4)
SAX.startElement(img, src='shell/PrintFriendly.png', border='0')
SAX.endElement(img)
SAX.endElement(a)
SAX.characters(
			, 4)
SAX.startElement(a, href='#', onclick='window.open(&apos;SendNews.asp?PageID=341&apos;,&apos;myWin&apos;,&apos;toolbar=no,directories=no,location=no,status=no,menubar=no,resizable=yes,scrollbars=no,width=500, height=200&apos;); return false')
SAX.characters(
			, 4)
SAX.startElement(img, border='0', src='Shell/SendToFriends.jpg', width='140', height='30')
SAX.endElement(img)
SAX.characters(
			, 4)
SAX.endElement(a)
SAX.characters(
		, 3)
SAX.endElement(div)
SAX.characters(
		, 3)
SAX.startElement(br)
SAX.endElement(br)
SAX.characters(
		, 3)
SAX.endElement(td)
SAX.characters(
	, 2)
SAX.endElement(tr)
SAX.characters(
	, 2)
SAX.startElement(tr)
SAX.characters(
		, 3)
SAX.startElement(td)
SAX.characters( , 1)
SAX.startElement(br)
SAX.endElement(br)
SAX.characters(
		, 3)
SAX.startElement(hr)
SAX.endElement(hr)
SAX.startElement(div, id='Comments')
SAX.startElement(ul)
SAX.startElement(b)
SAX.characters(&#1606;, 2)
SAX.characters(&#1592;, 2)
SAX.characters(&#1585;, 2)
SAX.characters(&#1575;, 2)
SAX.characters(&#1578;, 2)
SAX.characters(
		, 3)
SAX.characters(&#1705;, 2)
SAX.characters(&#1575;, 2)
SAX.characters(&#1585;, 2)
SAX.characters(&#1576;, 2)
SAX.characters(&#1585;, 2)
SAX.characters(&#1575;, 2)
SAX.characters(&#1606;, 2)
SAX.characters(:, 1)
SAX.endElement(b)
SAX.startElement(br)
SAX.endElement(br)
SAX.startElement(li)
SAX.startElement(font, color='blue')
SAX.characters(&#1581;&#1575;&#1580;&#1740; , 22)
SAX.endElement(font)
SAX.startElement(br)
SAX.endElement(br)
SAX.startElement(font, size='1')
SAX.characters(4/5/2008 -
		7:08:00 PM, 23)
SAX.endElement(font)
SAX.startElement(br)
SAX.endElement(br)
SAX.characters(&#1576;&#1575; &#1583;&#1585;, 28)
SAX.characters(&nbsp;, 2)
SAX.characters(&#1576;&#1583;&#1608;&#1606; , 476)
SAX.characters(&zwnj;, 3)
SAX.characters(&#1585;&#1587;&#1583; &#1570;, 203)
SAX.characters(&zwnj;, 3)
SAX.characters(&#1603;&#1606;&#1610;&#1605;. , 222)
SAX.characters(&zwnj;, 3)
SAX.characters(&#1607;&#1575;&#1610; &#1711;, 403)
SAX.characters(&zwnj;, 3)
SAX.characters(&#1607;&#1575;
		&#1580;, 56)
SAX.characters(&zwnj;, 3)
SAX.characters(&#1711;&#1587;&#1587;&#1578;, 230)
SAX.characters(&zwnj;, 3)
SAX.characters(&#1607;&#1575; &#1608; &#1606;, 240)
SAX.characters(&zwnj;, 3)
SAX.characters(&#1603;&#1585;&#1583;&#1610;, 38)
SAX.characters(&zwnj;, 3)
SAX.characters(&#1585;&#1587;&#1583; &#1603;, 209)
SAX.characters(&zwnj;, 3)
SAX.characters(&#1603;&#1606;&#1610;&#1605;. , 241)
SAX.characters(&zwnj;, 3)
SAX.characters(&#1575;&#1606;&#1583; &#1608; , 221)
SAX.characters(&zwnj;, 3)
SAX.characters(&#1607;&#1575;&#1610; &#1582;, 848)
SAX.endElement(li)
SAX.startElement(br)
SAX.endElement(br)
SAX.startElement(br)
SAX.endElement(br)
SAX.startElement(li)
SAX.startElement(font, color='blue')
SAX.characters(&#1587;&#1740;&#1575;&#1608;, 11)
SAX.endElement(font)
SAX.startElement(br)
SAX.endElement(br)
SAX.startElement(font, size='1')
SAX.characters(4/3/2008 - 9:28:00 PM, 21)
SAX.endElement(font)
SAX.startElement(br)
SAX.endElement(br)
SAX.characters(&#1605;&#1585;&#1583; &#1607;, 693)
SAX.characters(", 1)
SAX.characters(&#1580;&#1608; &#1711;&#1740;, 11)
SAX.characters(", 1)
SAX.characters( &#1705;&#1607; &#1607;&#1585;, 1000)
SAX.characters( &#1608;&#1575;&#1740; &#1576;, 460)
SAX.characters(", 1)
SAX.characters(&#1606;&#1607;, 4)
SAX.characters(", 1)
SAX.characters(&#1576;&#1711;&#1608;&#1740;, 233)
SAX.startElement(br)
SAX.endElement(br)
SAX.characters(
, 1)
SAX.characters(&nbsp;, 2)
SAX.startElement(br)
SAX.endElement(br)
SAX.characters(
, 1)
SAX.startElement(font, color='#800000')
SAX.characters(&#1576;&#1587;&#1740;&#1575;, 67)
SAX.endElement(font)
SAX.endElement(li)
SAX.startElement(br)
SAX.endElement(br)
SAX.startElement(br)
SAX.endElement(br)
SAX.startElement(li)
SAX.startElement(font, color='blue')
SAX.characters(&#1575;&#1581;&#1587;&#1575;, 26)
SAX.endElement(font)
SAX.startElement(br)
SAX.endElement(br)
SAX.startElement(font, size='1')
SAX.characters(4/3/2008 - 8:21:00 PM, 21)
SAX.endElement(font)
SAX.startElement(br)
SAX.endElement(br)
SAX.characters(&#1576;&#1575; &#1587;&#1604;, 291)
SAX.characters(", 1)
SAX.characters(&#1576;&#1583;&#1608;&#1606; , 23)
SAX.characters(", 1)
SAX.characters( &#1608; , 4)
SAX.characters(", 1)
SAX.characters( &#1575;&#1580;&#1575;&#1586;, 32)
SAX.characters(", 1)
SAX.characters( &#1608; , 4)
SAX.characters(", 1)
SAX.characters(&#1576;&#1587;&#1585;&#1593;, 10)
SAX.characters(", 1)
SAX.characters( &#1548; &#1605;&#1593;&#1583;, 1001)
SAX.characters(&#1583; &#1605;&#1585;&#1581;, 481)
SAX.startElement(br)
SAX.endElement(br)
SAX.characters(
, 1)
SAX.characters(&nbsp;, 2)
SAX.startElement(br)
SAX.endElement(br)
SAX.characters(
, 1)
SAX.startElement(font, color='#800000')
SAX.characters(&#1575;&#1581;&#1587;&#1575;, 602)
SAX.endElement(font)
SAX.endElement(li)
SAX.startElement(br)
SAX.endElement(br)
SAX.startElement(br)
SAX.endElement(br)
SAX.startElement(li)
SAX.startElement(font, color='blue')
SAX.characters(&#1593;&#1605;&#1575;&#1583; , 41)
SAX.endElement(font)
SAX.startElement(br)
SAX.endElement(br)
SAX.startElement(font, size='1')
SAX.characters(4/3/2008 - 7:14:00 PM, 21)
SAX.endElement(font)
SAX.startElement(br)
SAX.endElement(br)
SAX.characters(&#1588;&#1607;&#1610;&#1585; , 227)
SAX.startElement(br)
SAX.endElement(br)
SAX.characters(
, 1)
SAX.characters(&nbsp;, 2)
SAX.startElement(br)
SAX.endElement(br)
SAX.characters(
, 1)
SAX.startElement(font, color='#800000')
SAX.characters(&#1605;&#1605;&#1606;&#1608;, 68)
SAX.endElement(font)
SAX.endElement(li)
SAX.startElement(br)
SAX.endElement(br)
SAX.startElement(br)
SAX.endElement(br)
SAX.startElement(li)
SAX.startElement(font, color='blue')
SAX.characters(&#1581;&#1587;&#1740;&#1606;:, 9)
SAX.endElement(font)
SAX.startElement(br)
SAX.endElement(br)
SAX.startElement(font, size='1')
SAX.characters(4/3/2008 - 7:04:00 PM, 21)
SAX.endElement(font)
SAX.startElement(br)
SAX.endElement(br)
SAX.characters(&#1587;&#1604;&#1575;&#1605; , 834)
SAX.error: htmlParseEntityRef: expecting ';'
SAX.characters(&amp;, 1)
SAX.characters(paste, 5)
SAX.characters( , 1)
SAX.startElement(br)
SAX.endElement(br)
SAX.characters(
&#1705;&#1606;&#1605; &#1711;, 440)
SAX.endElement(li)
SAX.startElement(br)
SAX.endElement(br)
SAX.startElement(br)
SAX.endElement(br)
SAX.startElement(li)
SAX.startElement(font, color='blue')
SAX.characters(&#1581;&#1575;&#1580;&#1740; , 22)
SAX.endElement(font)
SAX.startElement(br)
SAX.endElement(br)
SAX.startElement(font, size='1')
SAX.characters(4/3/2008 - 6:06:00 PM FOO!, 26)
SAX.endElement(font)
SAX.startElement(br)
SAX.endElement(br)
SAX.characters(&#1576;&#1575; &#1583;&#1585;, 1000)
SAX.characters(&#1688;&#1575;&#1606;&#1587; , 999)
SAX.characters(&zwnj;, 3)
SAX.characters(&#1607;&#1575;&#1740; &#1588;, 98)
SAX.characters(&zwnj;, 3)
SAX.characters(&#1607;&#1575;&#1740; &#1578;, 59)
SAX.characters(&zwnj;, 3)
SAX.characters(&#1575;&#1740; &#1576;&#1607; , 27)
SAX.characters(&zwnj;, 3)
SAX.characters(&#1575;&#1604;&#1605;&#1604;, 186)
SAX.characters(&zwnj;, 3)
SAX.characters(&#1575;&#1740; &#1575;&#1740;, 299)
SAX.characters(&zwnj;, 3)
SAX.characters(&#1575;&#1606;&#1583;. &#1575;, 223)
SAX.characters(&zwnj;, 3)
SAX.characters(&#1575;&#1740; &#1575;&#1740;, 65)
SAX.characters(&zwnj;, 3)
SAX.characters(&#1575;&#1604;&#1605;&#1604;, 47)
SAX.characters(&zwnj;, 3)
SAX.characters(&#1575;&#1740; &#1580;&#1605;, 130)
SAX.characters(&zwnj;, 3)
SAX.characters(&#1705;&#1606;&#1583;. &#1576;, 132)
SAX.characters(&zwnj;, 3)
SAX.characters(&#1575;&#1604;&#1605;&#1604;, 93)
SAX.characters(&zwnj;, 3)
SAX.characters(&#1575;&#1606;&#1583;. &#1570;, 25)
SAX.characters(&zwnj;, 3)
SAX.characters(&#1575;&#1604;&#1605;&#1604;, 814)
SAX.endElement(li)
SAX.endElement(ul)
SAX.endElement(div)
SAX.endElement(td)
SAX.endElement(tr)
SAX.endElement(table)
SAX.endElement(td)
SAX.endElement(tr)
SAX.endElement(table)
SAX.endElement(td)
SAX.endElement(tr)
SAX.endElement(table)
SAX.endElement(td)
SAX.endElement(tr)
SAX.endElement(table)
SAX.endElement(body)
SAX.endElement(html)
SAX.endDocument()
