\form#0:\[ PR_i[k] = PR_i[k] \times self\_weight + \sum_{j\in\textrm{InNbrs}_i} PR_j[k] * W_{j,i} PR_i[:] = Normalize(Pr_i[:]) \]
\form#1:\[ PR_i = r + (1.0 - r) \times \sum_{j\in\textrm{InNbrs}_i} \frac{PR_j}{\textrm{OutNbrs}_j} \]
\form#2:$ r_{u,i} $
\form#3:$ u $
\form#4:$ i $
\form#5:$u(a) = {k: (k,a) in E}$
\form#6:\[J(a,b) = \frac{| u(a) \cap u(b) |}{ | u(a) \cup u(b) |} \]
\form#7:$ r_{ua}$
\form#8:\[ d(a,b) = \frac{\sum_{k} r_{ka} * r_{kb}} {\sqrt{\sum_{k} r_{ka}^2} \sqrt{\sum_{k} r_{kb}^2}} \]
\form#9:$ u(a,b) = \{k: (k,a) \in E and (k,b) \in E\} $
\form#10:\[ d(a,b) = \frac{\sum_{k \in u(a,b)} (r_{ka} - \bar{r}_a) * (r_{kb} - \bar{r}_b)} {\sqrt{\sum_{k \in u(a,b)} (r_{ka} - \bar{r}_a)^2} \sqrt{\sum_{k \in u(a,b)} (r_{kb} - \bar{r}_b)^2}} \]
\form#11:$ C(i,j)/(C(i) + C(j) - C(i,j)) $
\form#12:$ d(i,j) = \frac{C(i,j)}{\sqrt{C(i)C(j)}} $
\form#13:\[ \Pr(word | theta[doc_id,:], phi[word,:]) = \sum_k theta[doc_id, k] * phi[word_id, k] \]
\form#14:\[l(D) = \sum_{i \in D} \sum_{j in D_i} count_{i,j} * log Pr(word_{i,j} | \theta, \phi)\]
\form#15:\[\exp \{ - l(D) / \sum_i \sum_j count_{i,j} \}\]
\form#16:$p_k$
\form#17:$k$
\form#18:$a$
\form#19:\[ P(k) = \frac{ | a \cap p_k | }{|a|} \]
\form#20:\[ P(k) = \frac{ | a \cap p_k | }{|p_k|} \]
\form#21:$P(k)$
\form#22:\[ AP(k) = \frac{1}{\min(k, |a|)}\sum_{k: p_k \in a} \frac{P(k)}{k} \]
