/**
\defgroup threading Threading Library
\brief This is a rather complete threading library, providing cross platform implementations of many threading primitives

 - Mutexes: \ref turi::mutex and \ref turi::recursive_mutex
 - spinlocks \ref turi::spinlock,
 - read write locks \ref turi::rwlock, \ref turi::queued_rwlock, \ref turi::deferred_rwlock
 - Condition Variables \ref turi::conditional
 - Semaphore \ref turi::semaphore
 - Thread Barriers \ref turi::barrier
 - Thread pools and groups \ref turi::thread_pool \ref turi::thread_group
 - OpenMP-like primitives
 - A bunch of atomic primitves
 - etc
*/
