SAX.setDocumentLocator()
SAX.startDocument()
SAX.internalSubset(attributes, , )
SAX.elementDecl(attributes, 1, ...)
SAX.attributeDecl(attributes, nmtoken, 7, 3, NULL, ...)
SAX.attributeDecl(attributes, nmtokens, 8, 3, NULL, ...)
SAX.entityDecl(ent, 1, (null), (null),  entity&recursive; )
SAX.getEntity(ent)
SAX.entityDecl(recursive, 1, (null), (null), reference)
SAX.getEntity(recursive)
SAX.externalSubset(attributes, , )
SAX.getEntity(ent)
SAX.getEntity(recursive)
SAX.getEntity(ent)
SAX.getEntity(ent)
SAX.startElement(attributes, nmtoken=' &ent;   &ent; &ent; ', nmtokens=' Test
     this  normalization ')
SAX.endElement(attributes)
SAX.endDocument()
