SAX.setDocumentLocator()
SAX.startDocument()
SAX.startElement(foo)
SAX.characters(
, 1)
SAX.comment( def='NT-Char')
SAX.comment(>Char</nt>* ']]&gt;' <nt def='NT-Char'>Char</nt>*))
']]&gt;'</rhs>
<com>CDATA sections</com>
<rhs>| '&lt;!DOCTYPE'
(<nt def="NT-Char">Char</nt> - ('[' | ']'))+
('['
<nt def="NT-simpleDTD">simpleDTD</nt>*
']')? '&gt;'</rhs>
<com>doc type declaration</com>
<prod id="NT-simpleDTD"><lhs>simpleDTD</lhs>
<rhs>'&lt;!&como;'
(<nt def='NT-Char'>Char</nt>* -
(<nt def='NT-Char'>Char</nt>* '&comc;' <nt def='NT-Char'>Char</nt>*))
'&comc;&gt;'</rhs>)
SAX.characters(
, 1)
SAX.endElement(foo)
SAX.endDocument()
