

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>turicreate.image_classifier.create &mdash; Turi Create API 6.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Turi Create API 6.0 documentation" href="../index.html"/>
        <link rel="up" title="image_classifier" href="../turicreate.toolkits.image_classifier.html"/>
        <link rel="next" title="turicreate.image_classifier.ImageClassifier" href="turicreate.image_classifier.ImageClassifier.html"/>
        <link rel="prev" title="image_classifier" href="../turicreate.toolkits.image_classifier.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="../index.html" class="fa fa-home"> Turi Create API</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../turicreate.data_structures.html">Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../turicreate.data_structures.html#id1">Data Structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../turicreate.data_structures.html#data-types">Data Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../turicreate.data_structures.html#utilities">Utilities</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../turicreate.toolkits.html">Modelling</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../turicreate.toolkits.html#applications">Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="../turicreate.toolkits.html#essentials">Essentials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../turicreate.toolkits.html#utilities">Utilities</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../turicreate.visualization.html">Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../turicreate.utils.html">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../turicreate.utils.html#logging">logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../turicreate.utils.html#runtime">runtime</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
      
        <span class="powered-by">
          <a id="footer-logo" href="https://github.com/apple/turicreate"><img src="../_static/tc_logo_white.png"/></a>
        </span>
      
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Turi Create API</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../turicreate.toolkits.html">Modelling</a> &raquo;</li>
      
          <li><a href="../turicreate.toolkits.image_classifier.html"><code class="docutils literal"><span class="pre">image_classifier</span></code></a> &raquo;</li>
      
    <li>turicreate.image_classifier.create</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="turicreate-image-classifier-create">
<h1>turicreate.image_classifier.create<a class="headerlink" href="#turicreate-image-classifier-create" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="turicreate.image_classifier.create">
<code class="descclassname">turicreate.image_classifier.</code><code class="descname">create</code><span class="sig-paren">(</span><em>dataset</em>, <em>target</em>, <em>feature=None</em>, <em>model='resnet-50'</em>, <em>l2_penalty=0.01</em>, <em>l1_penalty=0.0</em>, <em>solver='auto'</em>, <em>feature_rescaling=True</em>, <em>convergence_threshold=0.01</em>, <em>step_size=1.0</em>, <em>lbfgs_memory_level=11</em>, <em>max_iterations=10</em>, <em>class_weights=None</em>, <em>validation_set='auto'</em>, <em>verbose=True</em>, <em>seed=None</em>, <em>batch_size=64</em><span class="sig-paren">)</span><a class="headerlink" href="#turicreate.image_classifier.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a <a class="reference internal" href="turicreate.image_classifier.ImageClassifier.html#turicreate.image_classifier.ImageClassifier" title="turicreate.image_classifier.ImageClassifier"><code class="xref py py-class docutils literal"><span class="pre">ImageClassifier</span></code></a> model.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>dataset</strong> <span class="classifier-delimiter">:</span> <span class="classifier">SFrame</span></dt>
<dd><p class="first last">Input data. The column named by the ‘feature’ parameter will be
extracted for modeling.</p>
</dd>
<dt><strong>target</strong> <span class="classifier-delimiter">:</span> <span class="classifier">string, or int</span></dt>
<dd><p class="first last">Name of the column containing the target variable. The values in this
column must be of string or integer type. String target variables are
automatically mapped to integers in the order in which they are provided.
For example, a target variable with ‘cat’ and ‘dog’ as possible
values is mapped to 0 and 1 respectively with 0 being the base class
and 1 being the reference class. Use <cite>model.classes</cite> to retrieve
the order in which the classes are mapped.</p>
</dd>
<dt><strong>feature</strong> <span class="classifier-delimiter">:</span> <span class="classifier">string, optional</span></dt>
<dd><p class="first last">indicates that the SFrame has only column of Image type and that will
Name of the column containing the input images. ‘None’ (the default)
indicates the only image column in <cite>dataset</cite> should be used as the
feature.</p>
</dd>
<dt><strong>l2_penalty</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span></dt>
<dd><p class="first last">Weight on l2 regularization of the model. The larger this weight, the
more the model coefficients shrink toward 0. This introduces bias into
the model but decreases variance, potentially leading to better
predictions. The default value is 0.01; setting this parameter to 0
corresponds to unregularized logistic regression. See the ridge
regression reference for more detail.</p>
</dd>
<dt><strong>l1_penalty</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span></dt>
<dd><p class="first last">Weight on l1 regularization of the model. Like the l2 penalty, the
higher the l1 penalty, the more the estimated coefficients shrink toward
0. The l1 penalty, however, completely zeros out sufficiently small
coefficients, automatically indicating features that are not useful
for the model. The default weight of 0 prevents any features from
being discarded. See the LASSO regression reference for more detail.</p>
</dd>
<dt><strong>solver</strong> <span class="classifier-delimiter">:</span> <span class="classifier">string, optional</span></dt>
<dd><p class="first">Name of the solver to be used to solve the regression. See the
references for more detail on each solver. Available solvers are:</p>
<ul class="simple">
<li><em>auto (default)</em>: automatically chooses the best solver for the data
and model parameters.</li>
<li><em>newton</em>: Newton-Raphson</li>
<li><em>lbfgs</em>: limited memory BFGS</li>
<li><em>fista</em>: accelerated gradient descent</li>
</ul>
<p>For this model, the Newton-Raphson method is equivalent to the
iteratively re-weighted least squares algorithm. If the l1_penalty is
greater than 0, use the ‘fista’ solver.</p>
<p>The model is trained using a carefully engineered collection of methods
that are automatically picked based on the input data. The <code class="docutils literal"><span class="pre">newton</span></code>
method  works best for datasets with plenty of examples and few features
(long datasets). Limited memory BFGS (<code class="docutils literal"><span class="pre">lbfgs</span></code>) is a robust solver for
wide datasets (i.e datasets with many coefficients).  <code class="docutils literal"><span class="pre">fista</span></code> is the
default solver for l1-regularized linear regression. The solvers are all
automatically tuned and the default options should function well. See
the solver options guide for setting additional parameters for each of
the solvers.</p>
<p class="last">See the user guide for additional details on how the solver is chosen.
(see <a class="reference external" href="https://apple.github.io/turicreate/docs/userguide/supervised-learning/linear-regression.html">here</a>)</p>
</dd>
<dt><strong>feature_rescaling</strong> <span class="classifier-delimiter">:</span> <span class="classifier">boolean, optional</span></dt>
<dd><p class="first last">Feature rescaling is an important pre-processing step that ensures that
all features are on the same scale. An l2-norm rescaling is performed
to make sure that all features are of the same norm. Categorical
features are also rescaled by rescaling the dummy variables that are
used to represent them. The coefficients are returned in original scale
of the problem. This process is particularly useful when features
vary widely in their ranges.</p>
</dd>
<dt><strong>convergence_threshold</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span></dt>
<dd><p class="first last">Convergence is tested using variation in the training objective. The
variation in the training objective is calculated using the difference
between the objective values between two steps. Consider reducing this
below the default value (0.01) for a more accurately trained model.
Beware of overfitting (i.e a model that works well only on the training
data) if this parameter is set to a very low value.</p>
</dd>
<dt><strong>lbfgs_memory_level</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span></dt>
<dd><p class="first last">The L-BFGS algorithm keeps track of gradient information from the
previous <code class="docutils literal"><span class="pre">lbfgs_memory_level</span></code> iterations. The storage requirement for
each of these gradients is the <code class="docutils literal"><span class="pre">num_coefficients</span></code> in the problem.
Increasing the <code class="docutils literal"><span class="pre">lbfgs_memory_level</span> <span class="pre">``can</span> <span class="pre">help</span> <span class="pre">improve</span> <span class="pre">the</span> <span class="pre">quality</span> <span class="pre">of</span>
<span class="pre">the</span> <span class="pre">model</span> <span class="pre">trained.</span> <span class="pre">Setting</span> <span class="pre">this</span> <span class="pre">to</span> <span class="pre">more</span> <span class="pre">than</span> <span class="pre">``max_iterations</span></code> has the
same effect as setting it to <code class="docutils literal"><span class="pre">max_iterations</span></code>.</p>
</dd>
<dt><strong>model</strong> <span class="classifier-delimiter">:</span> <span class="classifier">string optional</span></dt>
<dd><p class="first">Uses a pretrained model to bootstrap an image classifier:</p>
<blockquote>
<div><ul class="simple">
<li><dl class="first docutils">
<dt>“resnet-50” <span class="classifier-delimiter">:</span> <span class="classifier">Uses a pretrained resnet model.</span></dt>
<dd>Exported Core ML model will be ~90M.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>“squeezenet_v1.1” <span class="classifier-delimiter">:</span> <span class="classifier">Uses a pretrained squeezenet model.</span></dt>
<dd>Exported Core ML model will be ~4.7M.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>“VisionFeaturePrint_Scene”: Uses an OS internal feature extractor.</dt>
<dd>Only on available on iOS 12.0+,
macOS 10.14+ and tvOS 12.0+.
Exported Core ML model will be ~41K.</dd>
</dl>
</li>
</ul>
</div></blockquote>
<p class="last">Models are downloaded from the internet if not available locally. Once
downloaded, the models are cached for future use.</p>
</dd>
<dt><strong>step_size</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span></dt>
<dd><p class="first last">The starting step size to use for the <code class="docutils literal"><span class="pre">fista</span></code> solver. The default is
set to 1.0, this is an aggressive setting. If the first iteration takes
a considerable amount of time, reducing this parameter may speed up
model training.</p>
</dd>
<dt><strong>class_weights</strong> <span class="classifier-delimiter">:</span> <span class="classifier">{dict, <cite>auto</cite>}, optional</span></dt>
<dd><p class="first last">Weights the examples in the training data according to the given class
weights. If set to <cite>None</cite>, all classes are supposed to have weight one. The
<cite>auto</cite> mode set the class weight to be inversely proportional to number of
examples in the training data with the given class.</p>
</dd>
<dt><strong>validation_set</strong> <span class="classifier-delimiter">:</span> <span class="classifier">SFrame, optional</span></dt>
<dd><p class="first last">A dataset for monitoring the model’s generalization performance.
The format of this SFrame must be the same as the training set.
By default this argument is set to ‘auto’ and a validation set is
automatically sampled and used for progress printing. If
validation_set is set to None, then no additional metrics
are computed. The default value is ‘auto’.</p>
</dd>
<dt><strong>max_iterations</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int, optional</span></dt>
<dd><p class="first last">The maximum number of allowed passes through the data. More passes over
the data can result in a more accurately trained model. Consider
increasing this (the default value is 10) if the training accuracy is
low and the <em>Grad-Norm</em> in the display is large.</p>
</dd>
<dt><strong>verbose</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">If True, prints progress updates and model details.</p>
</dd>
<dt><strong>seed</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int, optional</span></dt>
<dd><p class="first last">Seed for random number generation. Set this value to ensure that the
same model is created every time.</p>
</dd>
<dt><strong>batch_size</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int, optional</span></dt>
<dd><p class="first last">If you are getting memory errors, try decreasing this value. If you
have a powerful computer, increasing this value may improve performance.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>out</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ImageClassifier</span></dt>
<dd><p class="first last">A trained <a class="reference internal" href="turicreate.image_classifier.ImageClassifier.html#turicreate.image_classifier.ImageClassifier" title="turicreate.image_classifier.ImageClassifier"><code class="xref py py-class docutils literal"><span class="pre">ImageClassifier</span></code></a> model.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="turicreate.image_classifier.ImageClassifier.html#turicreate.image_classifier.ImageClassifier" title="turicreate.image_classifier.ImageClassifier"><code class="xref py py-obj docutils literal"><span class="pre">ImageClassifier</span></code></a></dt>
<dd></dd>
</dl>
</div>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">model</span> <span class="o">=</span> <span class="n">turicreate</span><span class="o">.</span><span class="n">image_classifier</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">target</span><span class="o">=</span><span class="s1">&#39;is_expensive&#39;</span><span class="p">)</span>

<span class="go"># Make predictions (in various forms)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">predictions</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>      <span class="c1"># predictions</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">predictions</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">classify</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>     <span class="c1"># predictions with confidence</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">predictions</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">predict_topk</span><span class="p">(</span><span class="n">data</span><span class="p">)</span> <span class="c1"># Top-5 predictions (multiclass)</span>

<span class="go"># Evaluate the model with ground truth data</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">results</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="turicreate.image_classifier.ImageClassifier.html" class="btn btn-neutral float-right" title="turicreate.image_classifier.ImageClassifier">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../turicreate.toolkits.image_classifier.html" class="btn btn-neutral" title="image_classifier"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
      Last updated on Dec 16, 2019.
    </p>
  </div>
</footer>
        </div>
      </div>

    </section>

  </div>
  

  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'6.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false
        };
    </script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>