

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>turicreate.nearest_neighbors.NearestNeighborsModel.query &mdash; Turi Create API 6.3 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Turi Create API 6.3 documentation" href="../index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="../index.html" class="fa fa-home"> Turi Create API</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../turicreate.data_structures.html">Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../turicreate.data_structures.html#id1">Data Structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../turicreate.data_structures.html#data-types">Data Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../turicreate.data_structures.html#utilities">Utilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../turicreate.toolkits.html">Modelling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../turicreate.toolkits.html#applications">Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="../turicreate.toolkits.html#essentials">Essentials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../turicreate.toolkits.html#utilities">Utilities</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../turicreate.visualization.html">Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../turicreate.utils.html">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../turicreate.utils.html#logging">logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../turicreate.utils.html#runtime">runtime</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
      
        <span class="powered-by">
          <a id="footer-logo" href="https://github.com/apple/turicreate"><img src="../_static/tc_logo_white.png"/></a>
        </span>
      
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Turi Create API</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>turicreate.nearest_neighbors.NearestNeighborsModel.query</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="turicreate-nearest-neighbors-nearestneighborsmodel-query">
<h1>turicreate.nearest_neighbors.NearestNeighborsModel.query<a class="headerlink" href="#turicreate-nearest-neighbors-nearestneighborsmodel-query" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="turicreate.nearest_neighbors.NearestNeighborsModel.query">
<code class="descclassname">NearestNeighborsModel.</code><code class="descname">query</code><span class="sig-paren">(</span><em>self</em>, <em>dataset</em>, <em>label=None</em>, <em>k=5</em>, <em>radius=None</em>, <em>verbose=True</em><span class="sig-paren">)</span><a class="headerlink" href="#turicreate.nearest_neighbors.NearestNeighborsModel.query" title="Permalink to this definition">¶</a></dt>
<dd><p>For each row of the input ‘dataset’, retrieve the nearest neighbors
from the model’s stored data. In general, the query dataset does not
need to be the same as the reference data stored in the model, but if
it is, the ‘include_self_edges’ parameter can be set to False to
exclude results that match query points to themselves.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>dataset</strong> <span class="classifier-delimiter">:</span> <span class="classifier">SFrame</span></dt>
<dd><p class="first last">Query data. Must contain columns with the same names and types as
the features used to train the model. Additional columns are
allowed, but ignored. Please see the nearest neighbors
<a class="reference internal" href="turicreate.nearest_neighbors.create.html#turicreate.nearest_neighbors.create" title="turicreate.nearest_neighbors.create"><code class="xref py py-func docutils literal"><span class="pre">create()</span></code></a> documentation for more
detail on allowable data types.</p>
</dd>
<dt><strong>label</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str, optional</span></dt>
<dd><p class="first last">Name of the query SFrame column with row labels. If ‘label’ is not
specified, row numbers are used to identify query dataset rows in
the output SFrame.</p>
</dd>
<dt><strong>k</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int, optional</span></dt>
<dd><p class="first last">Number of nearest neighbors to return from the reference set for
each query observation. The default is 5 neighbors, but setting it
to <code class="docutils literal"><span class="pre">None</span></code> will return all neighbors within <code class="docutils literal"><span class="pre">radius</span></code> of the
query point.</p>
</dd>
<dt><strong>radius</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span></dt>
<dd><p class="first last">Only neighbors whose distance to a query point is smaller than this
value are returned. The default is <code class="docutils literal"><span class="pre">None</span></code>, in which case the
<code class="docutils literal"><span class="pre">k</span></code> nearest neighbors are returned for each query point,
regardless of distance.</p>
</dd>
<dt><strong>verbose: bool, optional</strong></dt>
<dd><p class="first last">If True, print progress updates and model details.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>out</strong> <span class="classifier-delimiter">:</span> <span class="classifier">SFrame</span></dt>
<dd><p class="first last">An SFrame with the k-nearest neighbors of each query observation.
The result contains four columns: the first is the label of the
query observation, the second is the label of the nearby reference
observation, the third is the distance between the query and
reference observations, and the fourth is the rank of the reference
observation among the query’s k-nearest neighbors.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="turicreate.nearest_neighbors.NearestNeighborsModel.similarity_graph.html#turicreate.nearest_neighbors.NearestNeighborsModel.similarity_graph" title="turicreate.nearest_neighbors.NearestNeighborsModel.similarity_graph"><code class="xref py py-obj docutils literal"><span class="pre">similarity_graph</span></code></a></dt>
<dd></dd>
</dl>
</div>
<p class="rubric">Notes</p>
<ul class="simple">
<li>The <cite>dataset</cite> input to this method <em>can</em> have missing values (in
contrast to the reference dataset used to create the nearest
neighbors model). Missing numeric values are imputed to be the mean
of the corresponding feature in the reference dataset, and missing
strings are imputed to be empty strings.</li>
<li>If both <code class="docutils literal"><span class="pre">k</span></code> and <code class="docutils literal"><span class="pre">radius</span></code> are set to <code class="docutils literal"><span class="pre">None</span></code>, each query point
returns all of the reference set. If the reference dataset has
<span class="math">\(n\)</span> rows and the query dataset has <span class="math">\(m\)</span> rows, the output
is an SFrame with <span class="math">\(nm\)</span> rows.</li>
<li>For models created with the ‘lsh’ method, the query results may have
fewer query labels than input query points. Because LSH is an
approximate method, a query point may have fewer than ‘k’ neighbors.
If LSH returns no neighbors at all for a query, the query point is
omitted from the results.</li>
</ul>
<p class="rubric">Examples</p>
<p>First construct a toy SFrame and create a nearest neighbors model:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sf</span> <span class="o">=</span> <span class="n">turicreate</span><span class="o">.</span><span class="n">SFrame</span><span class="p">({</span><span class="s1">&#39;label&#39;</span><span class="p">:</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span>
<span class="gp">... </span>                      <span class="s1">&#39;feature1&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.98</span><span class="p">,</span> <span class="mf">0.62</span><span class="p">,</span> <span class="mf">0.11</span><span class="p">],</span>
<span class="gp">... </span>                      <span class="s1">&#39;feature2&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.69</span><span class="p">,</span> <span class="mf">0.58</span><span class="p">,</span> <span class="mf">0.36</span><span class="p">]})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span> <span class="o">=</span> <span class="n">turicreate</span><span class="o">.</span><span class="n">nearest_neighbors</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">sf</span><span class="p">,</span> <span class="s1">&#39;label&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>A new SFrame contains query observations with same schema as the
reference SFrame. This SFrame is passed to the <code class="docutils literal"><span class="pre">query</span></code> method.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">queries</span> <span class="o">=</span> <span class="n">turicreate</span><span class="o">.</span><span class="n">SFrame</span><span class="p">({</span><span class="s1">&#39;label&#39;</span><span class="p">:</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span>
<span class="gp">... </span>                           <span class="s1">&#39;feature1&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.61</span><span class="p">,</span> <span class="mf">0.99</span><span class="p">],</span>
<span class="gp">... </span>                           <span class="s1">&#39;feature2&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.06</span><span class="p">,</span> <span class="mf">0.97</span><span class="p">,</span> <span class="mf">0.86</span><span class="p">]})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">queries</span><span class="p">,</span> <span class="s1">&#39;label&#39;</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="go">+-------------+-----------------+----------------+------+</span>
<span class="go">| query_label | reference_label |    distance    | rank |</span>
<span class="go">+-------------+-----------------+----------------+------+</span>
<span class="go">|      0      |        2        | 0.305941170816 |  1   |</span>
<span class="go">|      0      |        1        | 0.771556867638 |  2   |</span>
<span class="go">|      1      |        1        | 0.390128184063 |  1   |</span>
<span class="go">|      1      |        0        | 0.464004310325 |  2   |</span>
<span class="go">|      2      |        0        | 0.170293863659 |  1   |</span>
<span class="go">|      2      |        1        | 0.464004310325 |  2   |</span>
<span class="go">+-------------+-----------------+----------------+------+</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
      Last updated on May 21, 2020.
    </p>
  </div>
</footer>
        </div>
      </div>

    </section>

  </div>
  

  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'6.3',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false
        };
    </script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>